+mq(land-1024)
  div.calculator
    height: 400px
    width: 500px
    div.result
      flex-grow: 0.2
      margin-top: 11px
      div.previous-operand
        font-size: 21px
      div.current-operand
        font-size: 26px
        margin: 20px 0 -25px
      div.stop-start-animation,
      div.color
        height: 25px
        width: 25px
        font-size: 14px
        line-height: 25px
      div.color
        left: 5%
      div.stop-start-animation
        left: 13%
    div.buttons
      font-size: 21px
  div.animation
    div
      height: 50px
      width: 50px

+mq(land-900)
  div.calculator
    height: 250px
    width: 350px
    div.result
      div.previous-operand
        font-size: 17px
      div.current-operand
        font-size: 20px
        margin: 20px 0 0
      div.stop-start-animation,
      div.color
        height: 20px
        width: 20px
        font-size: 11px
        line-height: 20px
      div.color
        left: 5%
      div.stop-start-animation
        left: 13%
    div.buttons
      font-size: 17px
  div.animation
    div
      height: 50px
      width: 50px

+mq(land-700)
  div.calculator
    height: 270px
    width: 300px
    div.result
      flex-grow: 0.3
      font-size: 18px
      margin-top: 11px
      div.previous-operand
        font-size: 15px
      div.current-operand
        font-size: 18px
        margin: 15px 0 -20px
      div.stop-start-animation,
      div.color
        height: 20px
        width: 20px
        font-size: 9px
        line-height: 20px
      div.color
        left: 5%
      div.stop-start-animation
        left: 14%
    div.buttons
      font-size: 15px
  div.animation
    div
      height: 30px
      width: 30px

+mq(phone)
  div.calculator
    height: 400px
    width: 300px
    div.result
      flex-grow: 0.25
      font-size: 17px
      margin-top: 10px
      div.previous-operand
        font-size: 14px
      div.current-operand
        font-size: 18px
        margin: 15px 0 -20px
      div.stop-start-animation,
      div.color
        height: 15px
        width: 15px
        font-size: 9px
        line-height: 15px
      div.color
        left: 5%
      div.stop-start-animation
        left: 14%
    div.buttons
      font-size: 14px

  div.animation
    div
      height: 40px
      width: 40px
    div.eight
      display: none
