=flex($content,$items)
  display: flex
  justify-content: $content
  align-items: $items
=bcgBorder()
  background: #ffffff1c
  border-radius: 20px
=divAnime($item1,$item2)
  animation-delay: $item1
  transform: $item2

=mq($breakpoint)
  @if $breakpoint == phone
    @media (max-width: 450px)
      @content
  @if $breakpoint == tab-port
    @media (max-width: 900px) and (orientation: landscape)
      @content
  // @if $breakpoint == tab-land
  //   @media (max-width: 1024px)
  //     @content
  // @if $breakpoint == big-desktop
  //   @media (max-width: 1800px)
  //     @content
