@import variables
@import mixins

*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  min-height: 100vh
  background: linear-gradient($color1,$color2)
  color: #fff
  font-size: 19px
  font-family: Arial, Helvetica, sans-serif
  +flex(center)

div.calculator
  display: flex
  flex-direction: column
  height: 550px
  width: 400px
  +bcgBorder
  backdrop-filter: blur(5px)
  border-top: 1px solid $border
  border-left: 1px solid $border
  div.result
    flex-grow: 0.35
    +flex(right)
    padding-right: 20px
    font-size: 25px
  div.buttons
    flex-grow: 1
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    justify-items: center
    cursor: pointer
    div
      +flex(center)
      height: 80%
      width: 80%
    div:hover
      +bcgBorder

div.animation
  position: absolute
  width: 100%
  bottom: 0
  display: flex
  justify-content: space-around
  div
    height: 40px
    width: 40px
    background: $bcg
  div.one
    +divAnime()
